## accelerate
accelerate launch --multi_gpu --mixed_precision no --num_machines=2 --num_processes=1 --machine_rank=0 --main_process_ip=10.31.22.174 --main_process_port=24000 mnist_accelerate.py --epochs=10

## torchrun
torchrun --nnodes=2 --nproc_per_node=1 --nnodes=2 --node_rank=0 --master_addr 10.31.22.174 --master_port 24000 mnist_ddp.py --epochs=10

## lightning
torchrun --nnodes=2 --nproc_per_node=1 --nnodes=2 --node_rank=0 --master_addr 10.31.22.174 --master_port 24000 mnist_lightning_ddp.py --epochs=10 --gpus=1 --nodes=2

## deepspeed
#python mnist_deepspeed.py --num_gpus 2 --num_nodes 2 --master_addr 10.31.22.174 --hostfile hostfile --deepspeed --deepspeed_config ds_config.json
